{
  "name": "rkdawe_website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "debug": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "clean": "rm -rvf public/build/*",
    "deploy": "rm -rvf /var/www/localhost/html/* && cp -rv public/. /var/www/localhost/html/",
    "build_deploy": "rollup -c && rm -rvf /var/www/localhost/html/* && cp -rv public/. /var/www/localhost/html/",
    "deps": "npm outdated | awk 'NR>1 {print $1\"@\"$4}' | xargs npm install"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@tsconfig/svelte": "^5.0.0",
    "rollup": "^3.26.3",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.6",
    "sirv-cli": "^2.0.2",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "jsencrypt": "^3.3.2"
  }
}
